('c:\\program files (x86)\\microsoft visual '
 'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg',
 None,
 {'*.pyd', '*.pyw', '*.py', 'EGG-INFO', '*.cp36-win_amd64.pyd', '*.pyc'},
 'DATA',
 [('PyInstaller\\utils\\hooks\\subproc\\README',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\loader\\rthooks.dat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\loader\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
